{
  "name": "nodementoring2018q4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-hw1": "nodemon --exec babel-node app.js",
    "start-hw4": "nodemon --exec babel-node expressProjectStructure/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karalkou/nodeMentoring2018Q4.git"
  },
  "author": "Yury Karalkou <yury.karalkou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karalkou/nodeMentoring2018Q4/issues"
  },
  "homepage": "https://github.com/karalkou/nodeMentoring2018Q4#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "combined-stream": "^1.0.7",
    "commander": "^2.19.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "through2": "^3.0.0"
  }
}
